<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>chengsl</title>
    <meta name="description" content="Vuepress blog demo">
    
    
    <link rel="preload" href="/chengsl/assets/css/0.styles.4e51b81b.css" as="style"><link rel="preload" href="/chengsl/assets/js/app.6041e12f.js" as="script"><link rel="preload" href="/chengsl/assets/js/2.de49024b.js" as="script"><link rel="preload" href="/chengsl/assets/js/13.2e113c17.js" as="script"><link rel="prefetch" href="/chengsl/assets/js/10.9403a5ee.js"><link rel="prefetch" href="/chengsl/assets/js/11.c75244ec.js"><link rel="prefetch" href="/chengsl/assets/js/12.7994ec7e.js"><link rel="prefetch" href="/chengsl/assets/js/14.6b2aa262.js"><link rel="prefetch" href="/chengsl/assets/js/15.b18de8b9.js"><link rel="prefetch" href="/chengsl/assets/js/16.4b9b56f8.js"><link rel="prefetch" href="/chengsl/assets/js/17.34e18dee.js"><link rel="prefetch" href="/chengsl/assets/js/18.9d8a57a3.js"><link rel="prefetch" href="/chengsl/assets/js/19.d991cf90.js"><link rel="prefetch" href="/chengsl/assets/js/20.ea7287a3.js"><link rel="prefetch" href="/chengsl/assets/js/3.ae623370.js"><link rel="prefetch" href="/chengsl/assets/js/4.d4f5097b.js"><link rel="prefetch" href="/chengsl/assets/js/5.fcd7f978.js"><link rel="prefetch" href="/chengsl/assets/js/6.6bbd8d8a.js"><link rel="prefetch" href="/chengsl/assets/js/7.2225aee1.js"><link rel="prefetch" href="/chengsl/assets/js/8.0410ebb1.js"><link rel="prefetch" href="/chengsl/assets/js/9.d128cc54.js">
    <link rel="stylesheet" href="/chengsl/assets/css/0.styles.4e51b81b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chengsl/" class="home-link router-link-active"><!----> <span class="site-name">chengsl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chengsl/" class="nav-link">主页</a></div><div class="nav-item"><a href="/chengsl/blog/FirstBlog.html" class="nav-link">知识模块</a></div> <a href="https://github.com/chengshengliang/chengsl" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chengsl/" class="nav-link">主页</a></div><div class="nav-item"><a href="/chengsl/blog/FirstBlog.html" class="nav-link">知识模块</a></div> <a href="https://github.com/chengshengliang/chengsl" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/chengsl/" class="sidebar-link">首页</a></li><li><a href="/chengsl/blog/FirstBlog.html" class="sidebar-link">vuepress使用说明</a></li><li><a href="/chengsl/blog/proto.html" class="sidebar-link">原型和原型链</a></li><li><a href="/chengsl/blog/extend.html" class="sidebar-link">js继承的几种方式</a></li><li><a href="/chengsl/blog/new.html" class="sidebar-link">js中new之后的过程</a></li><li><a href="/chengsl/blog/this.html" class="sidebar-link">this指向几种方式</a></li><li><a href="/chengsl/blog/closure.html" class="sidebar-link">闭包理解</a></li><li><a href="/chengsl/blog/domEvent.html" class="active sidebar-link">js的事件机制</a></li><li><a href="/chengsl/blog/arr.html" class="sidebar-link">数组 map reduce filter foreach 方法</a></li><li><a href="/chengsl/blog/es6.html" class="sidebar-link">es6的使用</a></li><li><a href="/chengsl/" class="sidebar-link">几种缓存机制，js缓存和浏览器缓存</a></li><li><a href="/chengsl/" class="sidebar-link">http1.0和http2.0区别，浏览器执行网页过程</a></li><li><a href="/chengsl/blog/module.html" class="sidebar-link">js模块化</a></li><li><a href="/chengsl/blog/async.html" class="sidebar-link">异步发展史</a></li><li><a href="/chengsl/blog/webpackBlog.html" class="sidebar-link">webpack相关</a></li><li><a href="/chengsl/blog/babel.html" class="sidebar-link">babel相关</a></li><li><a href="/chengsl/" class="sidebar-link">vue的相关理解和原理</a></li><li><a href="/chengsl/" class="sidebar-link">react的相关理解和原理</a></li><li><a href="/chengsl/" class="sidebar-link">ts和fluter的相关了解</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>1.js事件机制</p> <div class="language-js extra-class"><pre class="language-js"><code>dom分为dom0<span class="token punctuation">,</span>dom1<span class="token punctuation">,</span>dom2<span class="token punctuation">,</span>dom3<span class="token punctuation">,</span>
dom事件分为dom0级事件，dom2级事件，dom3级事件
其中dom0级事件一个元素只能绑定一个事件。通过赋值<span class="token keyword">null</span>来解除绑定
dom2级事件可以通过 dom<span class="token punctuation">.</span><span class="token function">addeventlistener</span><span class="token punctuation">(</span>事件，回调函数，是否冒泡<span class="token punctuation">)</span>来绑定多个事件，通过removeventlistener来接触绑定，
dom3级事件则添加了而许多事件，也可以用户自定义事件

事件执行分为三个阶段，捕获<span class="token operator">=</span>》目标<span class="token operator">=</span>》冒泡三个阶段。

每个事件都会产生event，event<span class="token punctuation">.</span>target和event<span class="token punctuation">.</span>currentTarget区别
<span class="token number">1</span>）前者表示目标对象，事件触发对象是谁，e<span class="token punctuation">.</span>target就是谁，这个在事件委托中应用
<span class="token number">2</span>）后者则是绑定事件的对象。

为什么是有事件流？
假如在一个button上注册了一个click事件，又在其它父元素div上注册了一个click事件，
那么当我们点击button，是先触发父元素上的事件，还是button上的事件呢，
这就需要一种约定去规范事件的执行顺序，就是事件执行的流程。
浏览器在发展的过程中出现了两种不同的规范

<span class="token constant">IE9</span>以下的<span class="token constant">IE</span>浏览器使用的是事件冒泡，先从具体的接收元素，然后逐步向上传播到不具体的元素。
Netscapte采用的是事件捕获，先由不具体的元素接收事件，最具体的节点最后才接收到事件。
而<span class="token constant">W3C</span>制定的Web标准中，是同时采用了两种方案，事件捕获和事件冒泡都可以。


</code></pre></div><p>1.js事件循环</p> <div class="language-js extra-class"><pre class="language-js"><code>因为js是单线程脚本语言，所有就有了事件循环机制。

<span class="token function">宏任务</span><span class="token punctuation">(</span>macrotask<span class="token punctuation">)</span>：
<span class="token function">script</span><span class="token punctuation">(</span>整体代码<span class="token punctuation">)</span>、setTimeout、setInterval、<span class="token constant">UI</span> 渲染、 <span class="token constant">I</span><span class="token operator">/</span><span class="token constant">O</span>、postMessage、 <span class="token function">MessageChannel、setImmediate</span><span class="token punctuation">(</span>Node<span class="token punctuation">.</span>js 环境<span class="token punctuation">)</span>

<span class="token function">微任务</span><span class="token punctuation">(</span>microtask<span class="token punctuation">)</span>：
Promise、 MutaionObserver、process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span>Node<span class="token punctuation">.</span>js环境）

首先事件都是在主线程执行的，其次有个任务队列的概念，当主线程执行完毕就会到任务队列取任务，简单来说先执行红任务，执行完毕后，检查是否有微任务，有的话，执行全部微任务，清空后，进入下一个循环。

</code></pre></div><p>2:浏览器网页渲染过程</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span><span class="token punctuation">)</span>html被html解析器解析程dom树
<span class="token number">2</span><span class="token punctuation">)</span>css被css解析器解析成cssdom树。
<span class="token number">3</span><span class="token punctuation">)</span>结合dom树和cssdom树生成渲染树
<span class="token number">4</span><span class="token punctuation">)</span>生成布局，将渲染树每个节点进行平面合成。
<span class="token number">5</span><span class="token punctuation">)</span>将布局绘制在屏幕上。


浏览器的重排<span class="token operator">&gt;</span>重绘

重排（回流）：当元素几何信息（大小和位置信息），浏览器要重新排列元素的几何信息，将其放在正确的位置，叫做重排。
引起重排一些操作：js的操作

重绘：一个元素的外观发生改变，但没有改变布局<span class="token punctuation">,</span>重新把元素外观绘制出来的过程，叫做重绘。

</code></pre></div><p>https://juejin.im/entry/5a8bc3215188257a856f4b2b
https://juejin.im/post/5b24b116e51d4558a65fdb70</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chengsl/blog/closure.html" class="prev">闭包理解</a></span> <span class="next"><a href="/chengsl/blog/arr.html">数组 map reduce filter foreach 方法</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chengsl/assets/js/app.6041e12f.js" defer></script><script src="/chengsl/assets/js/2.de49024b.js" defer></script><script src="/chengsl/assets/js/13.2e113c17.js" defer></script>
  </body>
</html>
