<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>chengsl</title>
    <meta name="description" content="Vuepress blog demo">
    
    
    <link rel="preload" href="/chengsl/assets/css/0.styles.4e51b81b.css" as="style"><link rel="preload" href="/chengsl/assets/js/app.6041e12f.js" as="script"><link rel="preload" href="/chengsl/assets/js/2.de49024b.js" as="script"><link rel="preload" href="/chengsl/assets/js/16.4b9b56f8.js" as="script"><link rel="prefetch" href="/chengsl/assets/js/10.9403a5ee.js"><link rel="prefetch" href="/chengsl/assets/js/11.c75244ec.js"><link rel="prefetch" href="/chengsl/assets/js/12.7994ec7e.js"><link rel="prefetch" href="/chengsl/assets/js/13.2e113c17.js"><link rel="prefetch" href="/chengsl/assets/js/14.6b2aa262.js"><link rel="prefetch" href="/chengsl/assets/js/15.b18de8b9.js"><link rel="prefetch" href="/chengsl/assets/js/17.34e18dee.js"><link rel="prefetch" href="/chengsl/assets/js/18.9d8a57a3.js"><link rel="prefetch" href="/chengsl/assets/js/19.d991cf90.js"><link rel="prefetch" href="/chengsl/assets/js/20.ea7287a3.js"><link rel="prefetch" href="/chengsl/assets/js/3.ae623370.js"><link rel="prefetch" href="/chengsl/assets/js/4.d4f5097b.js"><link rel="prefetch" href="/chengsl/assets/js/5.fcd7f978.js"><link rel="prefetch" href="/chengsl/assets/js/6.6bbd8d8a.js"><link rel="prefetch" href="/chengsl/assets/js/7.2225aee1.js"><link rel="prefetch" href="/chengsl/assets/js/8.0410ebb1.js"><link rel="prefetch" href="/chengsl/assets/js/9.d128cc54.js">
    <link rel="stylesheet" href="/chengsl/assets/css/0.styles.4e51b81b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chengsl/" class="home-link router-link-active"><!----> <span class="site-name">chengsl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chengsl/" class="nav-link">主页</a></div><div class="nav-item"><a href="/chengsl/blog/FirstBlog.html" class="nav-link">知识模块</a></div> <a href="https://github.com/chengshengliang/chengsl" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chengsl/" class="nav-link">主页</a></div><div class="nav-item"><a href="/chengsl/blog/FirstBlog.html" class="nav-link">知识模块</a></div> <a href="https://github.com/chengshengliang/chengsl" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/chengsl/" class="sidebar-link">首页</a></li><li><a href="/chengsl/blog/FirstBlog.html" class="sidebar-link">vuepress使用说明</a></li><li><a href="/chengsl/blog/proto.html" class="sidebar-link">原型和原型链</a></li><li><a href="/chengsl/blog/extend.html" class="sidebar-link">js继承的几种方式</a></li><li><a href="/chengsl/blog/new.html" class="sidebar-link">js中new之后的过程</a></li><li><a href="/chengsl/blog/this.html" class="sidebar-link">this指向几种方式</a></li><li><a href="/chengsl/blog/closure.html" class="sidebar-link">闭包理解</a></li><li><a href="/chengsl/blog/domEvent.html" class="sidebar-link">js的事件机制</a></li><li><a href="/chengsl/blog/arr.html" class="sidebar-link">数组 map reduce filter foreach 方法</a></li><li><a href="/chengsl/blog/es6.html" class="sidebar-link">es6的使用</a></li><li><a href="/chengsl/" class="sidebar-link">几种缓存机制，js缓存和浏览器缓存</a></li><li><a href="/chengsl/" class="sidebar-link">http1.0和http2.0区别，浏览器执行网页过程</a></li><li><a href="/chengsl/blog/module.html" class="active sidebar-link">js模块化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chengsl/blog/module.html#commonjs" class="sidebar-link">commonjs</a></li><li class="sidebar-sub-header"><a href="/chengsl/blog/module.html#es6module" class="sidebar-link">es6module</a></li><li class="sidebar-sub-header"><a href="/chengsl/blog/module.html#amd" class="sidebar-link">Amd</a></li><li class="sidebar-sub-header"><a href="/chengsl/blog/module.html#cmd" class="sidebar-link">cmd</a></li></ul></li><li><a href="/chengsl/blog/async.html" class="sidebar-link">异步发展史</a></li><li><a href="/chengsl/blog/webpackBlog.html" class="sidebar-link">webpack相关</a></li><li><a href="/chengsl/blog/babel.html" class="sidebar-link">babel相关</a></li><li><a href="/chengsl/" class="sidebar-link">vue的相关理解和原理</a></li><li><a href="/chengsl/" class="sidebar-link">react的相关理解和原理</a></li><li><a href="/chengsl/" class="sidebar-link">ts和fluter的相关了解</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>js模块化很好解决了js文件之间依赖的问题，他将一大堆js和功能块细分成细小的功能块，
使得代码维护性和可读性大大的提升</p> <h2 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> commonjs</h2> <div class="language-js extra-class"><pre class="language-js"><code>    介绍：commonjs规范主要用于server端的模块化规范，他是同步加载的，而且是在运行时候加载，
    有缓存的，CommonJS模块的加载机制是，引入值是抛出值的拷贝。
    也就是说，一旦输出一个值，模块内部的变化就影响不到这个值。

    使用：commonjs用法是使用modeule<span class="token punctuation">.</span>exports向外抛出接口，require引入其他模块使用。
    也可以使用exports暴漏变量或者函数，他其实就是指向module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>commonjs不能直接被浏览器识别，
    需要通过browerfy编译为浏览器可以直接识别的语法

    commonjs是如何加载模块的？
    require命令是CommonJS规范之中，用来加载其他模块的命令。它其实不是一个全局命令，
    而是指向当前模块的module<span class="token punctuation">.</span>require命令，而后者又调用Node的内部命令Module<span class="token punctuation">.</span>_load
    在module<span class="token punctuation">.</span>load下，有几个执行步骤，
    <span class="token number">1</span>：判断缓存中是否有指定模块，如果有，取缓存
    <span class="token number">2</span>：无的话创建一个新的modeul实例，
    <span class="token number">3</span>：将他存入缓存中<span class="token number">4</span>：执行modeule<span class="token punctuation">.</span>load加载指定模块内容
    <span class="token number">5</span>：内容加载后，再通过module<span class="token punctuation">.</span>compiler执行文件代码，
    <span class="token number">6</span>：如果加载和编译过程出现错误，则会从缓存中删除该模块，反之则返回该模块的module<span class="token punctuation">.</span>exports
    

</code></pre></div><h2 id="es6module"><a href="#es6module" class="header-anchor">#</a> es6module</h2> <div class="language-js extra-class"><pre class="language-js"><code>    
    使用：es6模块是目前应用最广泛的模块化之一，他也是需要通过babel编译成es5语法，
    commonjs，再通过browerfy编译为浏览器可以直接识别的语法。
    他模块向外是通过<span class="token keyword">export</span> 和<span class="token keyword">import</span>引入，es6则是在编译时候加载的，是异步加载模块，
    他是一个对值的引用，模块内部值发生变化时候外部值也会响应发生变化。
    当浏览器的js引擎静态分析时候，识别到了<span class="token keyword">import</span>命令，就会生成一个只读引用。
    等到脚本真正执行时，再根据这个只读引用，到被加载的那个模块里面去取值。

</code></pre></div><h2 id="amd"><a href="#amd" class="header-anchor">#</a> Amd</h2> <p>requirejs是amd规范的产物，首先，他是依赖前置，需要将需要加载依赖提前加载好，无论你要不要用，通过define定义，return暴漏出去，通过require引用，通过回调函数形式执行其他代码，</p> <h2 id="cmd"><a href="#cmd" class="header-anchor">#</a> cmd</h2> <p>seajs则是阿里团队研究出来的，结合commonjs和requirejs的规范，使用上和require很相似，暴漏则是通过commonjs规范，define定义通过回调内的参数require，module，export执行，他对于依赖模块，则是就近原则，需要用到时候require进来使用即可</p> <p>参考文档
<a href="https://juejin.im/post/5c82323ce51d453a5f22b281#heading-12" target="_blank" rel="noopener noreferrer">掘金上对于模块化的分析<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://juejin.im/entry/56cebad0c4c971c376dfd0fc" target="_blank" rel="noopener noreferrer">掘金上对于模块化的分析<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chengsl/" class="prev router-link-active">http1.0和http2.0区别，浏览器执行网页过程</a></span> <span class="next"><a href="/chengsl/blog/async.html">异步发展史</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chengsl/assets/js/app.6041e12f.js" defer></script><script src="/chengsl/assets/js/2.de49024b.js" defer></script><script src="/chengsl/assets/js/16.4b9b56f8.js" defer></script>
  </body>
</html>
