<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this是什么？ | chengsl</title>
    <meta name="description" content="Vuepress blog demo">
    
    
    <link rel="preload" href="/chengsl/assets/css/0.styles.4e51b81b.css" as="style"><link rel="preload" href="/chengsl/assets/js/app.6041e12f.js" as="script"><link rel="preload" href="/chengsl/assets/js/2.de49024b.js" as="script"><link rel="preload" href="/chengsl/assets/js/19.d991cf90.js" as="script"><link rel="prefetch" href="/chengsl/assets/js/10.9403a5ee.js"><link rel="prefetch" href="/chengsl/assets/js/11.c75244ec.js"><link rel="prefetch" href="/chengsl/assets/js/12.7994ec7e.js"><link rel="prefetch" href="/chengsl/assets/js/13.2e113c17.js"><link rel="prefetch" href="/chengsl/assets/js/14.6b2aa262.js"><link rel="prefetch" href="/chengsl/assets/js/15.b18de8b9.js"><link rel="prefetch" href="/chengsl/assets/js/16.4b9b56f8.js"><link rel="prefetch" href="/chengsl/assets/js/17.34e18dee.js"><link rel="prefetch" href="/chengsl/assets/js/18.9d8a57a3.js"><link rel="prefetch" href="/chengsl/assets/js/20.ea7287a3.js"><link rel="prefetch" href="/chengsl/assets/js/3.ae623370.js"><link rel="prefetch" href="/chengsl/assets/js/4.d4f5097b.js"><link rel="prefetch" href="/chengsl/assets/js/5.fcd7f978.js"><link rel="prefetch" href="/chengsl/assets/js/6.6bbd8d8a.js"><link rel="prefetch" href="/chengsl/assets/js/7.2225aee1.js"><link rel="prefetch" href="/chengsl/assets/js/8.0410ebb1.js"><link rel="prefetch" href="/chengsl/assets/js/9.d128cc54.js">
    <link rel="stylesheet" href="/chengsl/assets/css/0.styles.4e51b81b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/chengsl/" class="home-link router-link-active"><!----> <span class="site-name">chengsl</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/chengsl/" class="nav-link">主页</a></div><div class="nav-item"><a href="/chengsl/blog/FirstBlog.html" class="nav-link">知识模块</a></div> <a href="https://github.com/chengshengliang/chengsl" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/chengsl/" class="nav-link">主页</a></div><div class="nav-item"><a href="/chengsl/blog/FirstBlog.html" class="nav-link">知识模块</a></div> <a href="https://github.com/chengshengliang/chengsl" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/chengsl/" class="sidebar-link">首页</a></li><li><a href="/chengsl/blog/FirstBlog.html" class="sidebar-link">vuepress使用说明</a></li><li><a href="/chengsl/blog/proto.html" class="sidebar-link">原型和原型链</a></li><li><a href="/chengsl/blog/extend.html" class="sidebar-link">js继承的几种方式</a></li><li><a href="/chengsl/blog/new.html" class="sidebar-link">js中new之后的过程</a></li><li><a href="/chengsl/blog/this.html" class="active sidebar-link">this指向几种方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/chengsl/blog/this.html#this是什么？" class="sidebar-link">this是什么？</a></li><li class="sidebar-sub-header"><a href="/chengsl/blog/this.html#绑定this几种方式" class="sidebar-link">绑定this几种方式</a></li></ul></li><li><a href="/chengsl/blog/closure.html" class="sidebar-link">闭包理解</a></li><li><a href="/chengsl/blog/domEvent.html" class="sidebar-link">js的事件机制</a></li><li><a href="/chengsl/blog/arr.html" class="sidebar-link">数组 map reduce filter foreach 方法</a></li><li><a href="/chengsl/blog/es6.html" class="sidebar-link">es6的使用</a></li><li><a href="/chengsl/" class="sidebar-link">几种缓存机制，js缓存和浏览器缓存</a></li><li><a href="/chengsl/" class="sidebar-link">http1.0和http2.0区别，浏览器执行网页过程</a></li><li><a href="/chengsl/blog/module.html" class="sidebar-link">js模块化</a></li><li><a href="/chengsl/blog/async.html" class="sidebar-link">异步发展史</a></li><li><a href="/chengsl/blog/webpackBlog.html" class="sidebar-link">webpack相关</a></li><li><a href="/chengsl/blog/babel.html" class="sidebar-link">babel相关</a></li><li><a href="/chengsl/" class="sidebar-link">vue的相关理解和原理</a></li><li><a href="/chengsl/" class="sidebar-link">react的相关理解和原理</a></li><li><a href="/chengsl/" class="sidebar-link">ts和fluter的相关了解</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="this是什么？"><a href="#this是什么？" class="header-anchor">#</a> this是什么？</h2> <pre><code>this 是在运行时进行绑定的，并不是在编写时绑定，它的上下文取决于函数调用时的各种条件。
this 的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式
</code></pre> <h2 id="绑定this几种方式"><a href="#绑定this几种方式" class="header-anchor">#</a> 绑定this几种方式</h2> <pre><code> 1：默认绑定
 var a=2;
 function test(){
    console.log(this.a)
 }
 test()//2
 调用函数test后，执行打印操作，此时this其实是执行函数调用者，其实是window.test()，
 所以window.a=2;


 2：隐式绑定
    function test(){
        console.log(this.a)
    }

    var obj={
        a:66,
        test:test
    }
    obj.test()//66
    是调用位置是否有上下文对象，此时函数调用者是obj对象，所有this，指向obj，从而this.a=66
    注意： 对象属性引用链中只有最顶层或者说最后一层会影响调用位置。
    function test(){
        console.log(this.a)
    }

    var obj2={
        a:66,
        test:test
    }
    var obj={
        a:55,
        obj2:obj2
    }
    obj.obj2.test()//66

    隐式丢失例子：
    function bar(){
        console.log(this.num)
    }
    var obj={
        num:1,
        bar:bar
    }
   
    var test=obj.bar()
     var num=22;
     test()//22
    虽然test是obj.bar的一个引用，但是它是引用函数本身，因应用了默认绑定。this指向全局变量。



3：显示绑定（可以通过 apply 、call 和 bind 将函数中的 this 绑定到指定对象。）
显式绑定的核心是 JavaScript 内置的 call(..) 和 apply(..) 方法，
这两个方法在 JavaScript 提供的绝大多数函数以及开发者自己创建的所有函数上都可以使用。

注:如果call()和apply()的第一个参数是null，在非严格模式下，
第一个参数为null或者undefined时会自动替换为指向全局对象(window)，


4：强绑定
其实也是显示绑定的一种，不过很好的解决了隐式丢失问题

5：new绑定
只是被 new 操作符调用的普通函数而已。


优先级：new绑定 &gt; 显示绑定 &gt; 隐式绑定 &gt; 默认绑定，
所以es6的箭头函数this指向他外层函数的this指向，
且无法修改
</code></pre> <p>改变this指向的call，apply，bind</p> <p>call和apply类似，第一个参数都是指向this的绑定函数，第二个参数不同，call传入是单个参数形式，
apply传入是数组参数形式。call和apply可以用作，改变this指向，继承（调用他人函数），调用函数
bind（低版本的 IE 中不兼容）绑定，bind 方法不会立即执行，而是返回一个改变了上下文this后的函数。
而原函数func中的 this并没有被改变，依旧指向全局对象 window。</p> <p>bind:
1:创建一个新的函数。
2：bind被调用时，新函数的this被bind的第一个参数指定
bind手写polyfill：</p> <pre><code>if(!function.prototype.bind){
    function.prototype.bind=function(oThis){
        if(typeof this!='function'){
            throw new TypeError('当前调用bind方法的不是函数！')
        }

        var args=Array.prototype.slice.call(arguments,1)
        var fToBlod=this;
        var fBound=function(){
            return fToBlod.apply(oThis,args.concat(Array.prototype.slice.call(arguments)))
        }
        return fBound;
    }
}
</code></pre> <p><a href="https://juejin.im/post/5c6f66986fb9a049ec6bae37" target="_blank" rel="noopener noreferrer">call,apply,bind用法和区别<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://juejin.im/post/5ec9cfd0f265da76e81a28c7" target="_blank" rel="noopener noreferrer">掘金上this参考文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://juejin.im/post/5dce1f6ef265da0bd61f109b#heading-1" target="_blank" rel="noopener noreferrer">手写polyfill<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/chengsl/blog/new.html" class="prev">js中new之后的过程</a></span> <span class="next"><a href="/chengsl/blog/closure.html">闭包理解</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/chengsl/assets/js/app.6041e12f.js" defer></script><script src="/chengsl/assets/js/2.de49024b.js" defer></script><script src="/chengsl/assets/js/19.d991cf90.js" defer></script>
  </body>
</html>
